Учёт склада/AssortmentPage.xaml

<UserControl x:Class="Учёт_склада.AssortmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учёт_склада"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <ToolBar Height="40" VerticalAlignment="Top">
            <Button x:Name="NewProductButton" Content="Новый товар" FontSize="20" Click="NewProductButton_Click"/>
            <Separator/>
            <Button x:Name="EditProductButton" Content="Изменить товар" FontSize="20" Click="EditProductButton_Click"/>
            <Separator/>
            <Button x:Name="DeleteProductButton" Content="Удалить товар" FontSize="20" Click="DeleteProductButton_Click"/>
        </ToolBar>
        <DataGrid Name="ProductsDataGrid" FontSize="18" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" Margin="0,40,0,0" AutoGenerateColumns="False" SelectionChanged="ProductsDataGrid_SelectionChanged"> 
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="0" Source="{Binding Path=ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=ProductTypes.Name}" Width="100"/>
                <DataGridTextColumn Header="Стоимость, руб." Binding="{Binding Path=Cost}" Width="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
