Учёт склада/EditArrivalsWindow.xaml

<Window x:Class="Учёт_склада.EditArrivalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_склада"
        mc:Ignorable="d"
        Title="EditArrivalsWindow" Height="162.371" Width="355.799">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Товар:"/>
            <ComboBox x:Name="ProductNameComboBox" FontSize="18" Width="246" Height="30" Margin="0,6,0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Количество:"/>
            <TextBox x:Name="CountTextBox" Width="193" Height="32"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Сохранить" Width="120" Height="32" Click="SaveButton_Click"/>
    </Grid>
</Window>
