Учёт склада/Filter.xaml

<UserControl x:Class="Учёт_склада.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учёт_склада"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Период" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <DatePicker Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged" BorderThickness="0" Width="150" FontSize="20"/>
            <Label Content="-" FontSize="20" FontWeight="Bold"/>
            <DatePicker Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" BorderThickness="0" Width="150" FontSize="20"/>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="1" Content="Тип товара" FontSize="16"/>
        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5,3" Name="ProductTypeComboBox" SelectionChanged="ProductTypeComboBox_SelectionChanged" />
        <Label Grid.Row="0" Grid.Column="2" FontSize="16" Content="Сортировать по"/>
        <ComboBox x:Name="SortComboBox" Grid.Row="1" Grid.Column="2" FontSize="16" Margin="5,3" SelectionChanged="SortComboBox_SelectionChanged" >
            <ComboBoxItem Content="Назв. А-Я" />
            <ComboBoxItem Content="Назв. Я-А"/>
            <ComboBoxItem Content="Возр. номера"/>
            <ComboBoxItem Content="Убыв. номера"/>
        </ComboBox>
        <Button x:Name="RefreshButton" Grid.Row="1" Grid.Column="3" FontSize="16" Width="120" Height="30" Content="Применить" Click="RefreshButton_Click"/>
    </Grid>
</UserControl>
