Учёт склада/LoginWindow.xaml

<Window x:Class="Учёт_склада.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_склада"
        mc:Ignorable="d"
        Title="LoginWindow" Height="318" Width="469">
    <Grid>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="168,201,0,0" VerticalAlignment="Top" Width="125" Click="LoginButton_Click"  FontSize="20" Foreground="Black" Height="35" >
        </Button>
        <TextBox x:Name="LoginTextBox" Padding="10, 0, 10, 0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" Margin="122,50,0,0" Width="220" FontSize="20" HorizontalAlignment="Left" BorderBrush="#FF636250" TextChanged="LoginTextBox_TextChanged">
            
        </TextBox>
        <TextBox x:Name="PasswordTextBox" Padding="10, 0, 10, 0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" Margin="122,126,0,0" Width="220" FontSize="20" HorizontalAlignment="Left" BorderBrush="#FF636250" TextChanged="PasswordTextBox_TextChanged">
            
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="122,13,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Foreground="Black"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="122,89,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Foreground="Black"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="441" Background="{x:Null}" Foreground="Red"/>
        <Label Content="Нет учётной записи?" HorizontalAlignment="Left" Margin="110,238,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegisterButton" Content="Создать учётную запись" HorizontalAlignment="Left" Margin="223,241,0,0" VerticalAlignment="Top" Width="152" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0080FF" Click="RegisterButton_Click"/>
        <!--#FFECE7DF-->
    </Grid>
</Window>
