Учёт склада/MainWindow.xaml

<Window x:Class="Учёт_склада.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_склада"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" x:Name="MainWindowMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10, 3" HorizontalAlignment="Right">
            <Label Content="Профиль:" FontSize="18"/>
            <Label Name="ProfileNameLabel" Content="" FontSize="18"/>
            <Button x:Name="ChangeAccountButton" Click="ChangeAccountButton_Click" Content="Выйти" FontSize="18"/>
        </StackPanel>
        <TabControl x:Name="TabControl" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Касса" x:Name="SellTabItem">
                <local:SellPage x:Name="SellPageMain" Loaded="SellPageMain_Loaded"/>
            </TabItem>
            <TabItem Header="Закупки" x:Name="SupplyTabItem">
                <local:SupplyPage x:Name="SupplyPageMain"/>
            </TabItem>
            <TabItem Header="Продажи" x:Name="SalesTabItem">
                <local:SalesPage x:Name="SalesPageMain"/>
            </TabItem>
            <TabItem Header="Склад" x:Name="StorageTabItem">
                <local:StoragePage x:Name="StoragePageMain"/>
            </TabItem>
            <TabItem Header="Ассортимент" x:Name="AssortmentTabItem">
                <local:AssortmentPage x:Name="AssortmantPageMain"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
