Учёт склада/ProductCard.xaml

<UserControl x:Class="Учёт_склада.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учёт_склада"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="5">
    <Grid Width="490">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Path=Product.ImagePath}" Margin="5"/>
        <Label Grid.Column="1" FontSize="16" Content="{Binding Path=Product.Name}" Height="35" FontWeight="Bold" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Binding Path=Product.Description}" FontSize="14" Margin="0,35,0,0"/>
        <Button Content="Добавить" FontSize="16" Height="30" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Name="AddToCartButton" Click="AddToCartButton_Click"/>
        <Label Grid.Column="2" Content="{Binding Path=Product.Cost}" FontSize="14" Height="30" Margin="0,5,0,63" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2" Content="руб." FontSize="14" Height="30" Margin="0,33,0,35" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
