Учёт склада/SalesPage.xaml

<UserControl x:Class="Учёт_склада.SalesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учёт_склада"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Filter Margin="10,10" x:Name="FilterBox"/>
        <ToolBar Grid.Row="1" Height="40" VerticalAlignment="Top">
            <Button x:Name="DeleteSalesButton" Content="Удалить заказ" FontSize="20" Click="DeleteSalesButton_Click"/>
            <Separator />
            <Button x:Name="ExportButton" Content="Экспотировать в Excel" FontSize="20" Click="ExportButton_Click"/>
        </ToolBar>
        <DataGrid x:Name="LeavesDataGrid" Grid.Row="2" FontSize="20" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=ProductName}" Width="200"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateTime}" Width="210"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="120"/>
                <DataGridTextColumn Header="Цена за шт." Binding="{Binding Path=Cost}" Width="120"/>
                <DataGridTextColumn Header="Итого, руб." Binding="{Binding Path=SummaryCost}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
